version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: warhammer_mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: enmebara
      MYSQL_USER: user
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: warhammer